{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=CourseMarketAPIDb;"
    },
    "TokenOptions": {
        "Audience": "http://localhost:7180",
        "Issuer": "http://localhost:7180",
        "AccessTokenExpiration": 30,
        "RefreshTokenExpiration": 60,
        "SecurityKey": "yaraticibisilerdusuneyimdedimamabulamadim"
    },
    "Clients": [
        {
            "Id": "WebApp",
            "Secret": "WebAppSecret",
            "Audience": "http://localhost:7180"
        }
    ],
    "Seq": {
        "ServerUrl": "http://localhost:5341"
    }
}
